{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IotHubEvent": {
    "EventHubsCompatibleEndpoint": "sb://iothub-ns-iotadmin-3042145-ebd8f76af4.servicebus.windows.net/",
    "EventHubsCompatiblePath": "iotadmin",
    "IotHubSasKey": "TTigwsYhZCNcx/GLUno9wA3U3aQSiqsmVe0WrpyFvKA=",
    "IotHubSasKeyName": "service"
  }
}
